<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharpeno.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景：特朗普于4.10夜（美股盘中）授权对不采取报复行动的国家（即除去中国）实施90天的关税暂停，纳指在15分钟内涨幅由2%迅速扩大至9%，布伦特主连由-7.5%迅速回升至-1.5%，长期美债当日经历恐慌式抛售（10年期美债收益率两天内飙升近40个基点，一度触及4.5%，30年期美债收益率一度升破5%）1后修复。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025.4.11 特朗普关税政策背后的思考3">
<meta property="og:url" content="https://sharpeno.github.io/2025/04/11/4.11/index.html">
<meta property="og:site_name" content="noword">
<meta property="og:description" content="背景：特朗普于4.10夜（美股盘中）授权对不采取报复行动的国家（即除去中国）实施90天的关税暂停，纳指在15分钟内涨幅由2%迅速扩大至9%，布伦特主连由-7.5%迅速回升至-1.5%，长期美债当日经历恐慌式抛售（10年期美债收益率两天内飙升近40个基点，一度触及4.5%，30年期美债收益率一度升破5%）1后修复。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sharpeno.github.io/image/410%E7%BE%8E%E5%80%BA.png">
<meta property="og:image" content="https://wpimg-wscn.awtmt.com/4e53c732-7ad3-461e-a46e-252daa990a89.png">
<meta property="og:image" content="https://sharpeno.github.io/image/%E7%89%B9%E6%9C%97%E6%99%AE%E6%8E%A8%E7%89%B9.png">
<meta property="article:published_time" content="2025-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-10T19:37:06.510Z">
<meta property="article:author" content="noword">
<meta property="article:tag" content="特朗普">
<meta property="article:tag" content="关税">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sharpeno.github.io/image/410%E7%BE%8E%E5%80%BA.png">

<link rel="canonical" href="https://sharpeno.github.io/2025/04/11/4.11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2025.4.11 特朗普关税政策背后的思考3 | noword</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">noword</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-经济观察">

    <a href="/categories/%E7%BB%8F%E6%B5%8E%E8%A7%82%E5%AF%9F/" rel="section"><i class="fa fa-money-bill-wave fa-fw"></i>经济观察</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sharpeno.github.io/2025/04/11/4.11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="noword">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="noword">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025.4.11 特朗普关税政策背后的思考3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-11 00:00:00 / 修改时间：03:37:06" itemprop="dateCreated datePublished" datetime="2025-04-11T00:00:00+08:00">2025-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E8%A7%82%E5%AF%9F/" itemprop="url" rel="index"><span itemprop="name">经济观察</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>背景：特朗普于4.10夜（美股盘中）授权对<strong>不采取报复行动</strong>的国家（即除去中国）实施<strong>90天的关税暂停</strong>，纳指在15分钟内涨幅由2%迅速扩大至9%，布伦特主连由-7.5%迅速回升至-1.5%，长期美债当日经历恐慌式抛售（10年期美债收益率两天内飙升近40个基点，一度触及4.5%，30年期美债收益率一度升破5%）<sup>1</sup>后修复。</p>
<span id="more"></span>

<div style="text-align: center;">
    <img class="preview-img" src="/image/410美债.png" alt="4.10美债分时图"/>
    <div style="font-size: 0.9em; color: #666; margin-top: 0.5em;">
        图1：4月10日美国国债市场分时图
    </div>
</div>

<p>直观上看，能从4.10日晚的市场波动得到的最直接结论就是<strong>特朗普向市场投降了</strong>。<strong>特朗普输给了市场的恐慌情绪</strong>。</p>
<p>以下为两个观察点：</p>
<p><strong>观察一：纳指飙升与能源价格的迅速反转</strong></p>
<p>消息发布后，纳斯达克指数直线拉升，荷兰天然气价格的上涨与美国天然气价格的下跌走势亦迅速反转。这一现象说明，<strong>市场交易者对关税政策将对哪些板块产生影响具有高度共识</strong>，尤其是科技与能源市场的敏感性被迅速释放。</p>
<p><strong>观察二：黄金价格的异常稳定</strong></p>
<p>黄金价格则在此次市场震荡中相对稳定，未能表现出避险资产的典型特征，反映出当前阶段黄金更多被视为<strong>借“避险”之名的投机工具</strong>。这说明传统避险逻辑正在市场中逐渐失效。</p>
<p>最耐人寻味的现象是，在长期美债被恐慌性抛售的同时，纳斯达克却维持着1%左右的上涨幅度。期间，知名经济学家、华尔街投资大佬Peter Schiff在X上发出警告，<strong>如果明天早上不紧急降息并宣布大规模量化宽松计划，明天可能会出现1987年式的股市崩盘。</strong>：</p>
<p><img src="https://wpimg-wscn.awtmt.com/4e53c732-7ad3-461e-a46e-252daa990a89.png"></p>
<p>在这种程度的危机下，美股维持着异常的稳定走势，说明这时的市场在对<strong>美联储的可能的救市进行博弈和预期定价</strong>。随后，特朗普就宣布了关税政策的延迟，把本应由货币政策应对的市场情绪转化为行政政策干预。这个事情也说明，不管是特朗普，还是美联储，对于巨量规模的美债都没有好的解决办法，只能将这个矛盾转嫁到其他更为显眼的事情上。</p>
<p>以上事实体现出，<strong>特朗普只是一个看起来很强硬的商人</strong>。那么接下来，基本一定会发生的事（历任总统向市场投降后都发生的事），就是特朗普一定会印钱救市。特朗普向市场投降的这个行为，是特朗普自身的重大失败。只要大家了解到特朗普会被市场情绪裹挟着让步这一事实，那么这个事实就可以再次发生。其之后的政策实施还将受到市场行为的桎梏。</p>
<p>此次的市场波动可以继续支撑美股下跌趋势不变的看法，因为特朗普的这些政策<strong>没有改变美国的基本面</strong>，美债危机也没有解除。在一天之后，布伦特原油在随后的交易日基本回吐前一日涨幅，这也验证了<strong>商品市场对宏观政策的信心仍然有限</strong>。此后，市场将进入一段时间的稳定期，接下来的看点是5月法案提交前后的市场波动。</p>
<p>值得注意的是，<strong>在推迟关税前，特朗普还通过社交平台喊话“买入美股”</strong>，试图通过话术引导市场。这类策略旨在巩固其选民基础，加强对内稳定，却也进一步暴露出<strong>政策制定受制于市场情绪的现实</strong>。</p>
<div style="text-align: center;">
  <img src="/image/特朗普推特.png" alt="" width="600" /></a>
    <div style="font-size: 0.9em; color: #666; margin-top: 0.5em;">
        图2：4月10日特朗普推特截图
    </div>
</div>



<ol>
<li><a target="_blank" rel="noopener" href="https://www.businessinsider.com/trump-tariffs-pause-bond-market-yields-trade-war-china-imports-2025-4?utm_source=chatgpt.com">https://www.businessinsider.com/trump-tariffs-pause-bond-market-yields-trade-war-china-imports-2025-4?utm_source=chatgpt.com</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag"># 特朗普</a>
              <a href="/tags/%E5%85%B3%E7%A8%8E/" rel="tag"># 关税</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/09/4.9/" rel="prev" title="2025.4.9 特朗普关税政策背后的思考2">
      <i class="fa fa-chevron-left"></i> 2025.4.9 特朗普关税政策背后的思考2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">noword</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noword</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
