<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharpeno.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景：断教育经费（哈佛90亿）1，撤公共开支2。特朗普于4.3美股盘后宣布了夸张的关税政策和国家紧急状态5，4.4道指下跌1500点，纳斯达克下跌超5%。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025.4.3 特朗普关税政策背后的思考">
<meta property="og:url" content="https://sharpeno.github.io/2025/04/03/4.3/index.html">
<meta property="og:site_name" content="noword">
<meta property="og:description" content="背景：断教育经费（哈佛90亿）1，撤公共开支2。特朗普于4.3美股盘后宣布了夸张的关税政策和国家紧急状态5，4.4道指下跌1500点，纳斯达克下跌超5%。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-06T16:54:50.112Z">
<meta property="article:author" content="noword">
<meta property="article:tag" content="特朗普">
<meta property="article:tag" content="关税">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sharpeno.github.io/2025/04/03/4.3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2025.4.3 特朗普关税政策背后的思考 | noword</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">noword</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-经济观察">

    <a href="/categories/%E7%BB%8F%E6%B5%8E%E8%A7%82%E5%AF%9F/" rel="section"><i class="fa fa-money-bill-wave fa-fw"></i>经济观察</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sharpeno.github.io/2025/04/03/4.3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="noword">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="noword">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025.4.3 特朗普关税政策背后的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-03 00:00:00" itemprop="dateCreated datePublished" datetime="2025-04-03T00:00:00+08:00">2025-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-07 00:54:50" itemprop="dateModified" datetime="2025-04-07T00:54:50+08:00">2025-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E8%A7%82%E5%AF%9F/" itemprop="url" rel="index"><span itemprop="name">经济观察</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>背景：断教育经费（哈佛90亿）<sup>1</sup>，撤公共开支<sup>2</sup>。特朗普于4.3美股盘后宣布了夸张的关税政策和国家紧急状态<sup>5</sup>，4.4道指下跌1500点，纳斯达克下跌超5%。</p>
<span id="more"></span>

<p>美国资本体系内部长期存在一个不可调和的矛盾：一方面，部分资本借助美国的平台实现全球扩张并获取垄断利润；另一方面，这些“国际化”的资本并不将反哺本土发展作为优先目标。它们更代表的是全球化浪潮中的先进生产要素和利益集团，而非传统意义上“美国国家利益”的代表。</p>
<p>在以往的美式全球化路径中，美国通过自身巨大的市场需求牵引全球产业布局，将不同地区的生产活动绑定到美国特定的消费需求上。这一过程中，美国企业不仅制定市场标准以主导全球供应链，还通过资本运作收购外部企业，实现对全球产业的逐步同化。然而，今天的格局已发生重大变化：美国不再是唯一的规则制定者，其享有的某些制度性红利正逐步瓦解。</p>
<p>基于此，特朗普提出“关税阵痛是美国民众必须承受的代价”。他试图打破的是几十年来在全球化机制中形成的利益输送体系——即美国通过输出技术与金融资本，引导全球产业分布，并最终通过美元回流实现自身再获益的模式。尽管这一模式创造了全球范围的科技成果与金融收益，但其代价是美国本土教育成本、技术壁垒的不断提高，本土中下层民众反而未能直接受益。</p>
<p>从表象看，关税是美国敲打他国、索要经济让步的谈判武器；但从更深层来看，特朗普政府的关税战略意在<strong>重构全球利润分配格局</strong>。面对全球化进程中被边缘化的本土资本集团，关税成为实现“利益再平衡”的核心手段。其目标不仅是迫使他国让利，更在于切断国际资本的既有收益通道，瓦解原本以美国为主导的全球化产业链体系。简言之，特朗普挥舞关税大棒的真正目的并非短期利益交换，而是打破旧有的全球化秩序，建立以美国本土为核心的新体系。这一政策并不针对特定国家，而是<strong>面向所有参与旧式全球化的国家与利益集团</strong>，是一场<strong>全方位、无差别</strong>的利益再分配。正因如此，其施行具有<strong>高度决绝性和长期性</strong>。一旦目标达成，美股泡沫可能破裂，美国经济亦可能陷入阶段性衰退，但这些被视为“必须付出的代价”。</p>
<p>而这样的大开大合的措施也一定会<strong>带来经济层面的剧烈波动</strong>，因为美国过去的互联网、AI、医疗神话都建立在全球化的基础上。这次的AI泡沫从2022年10月开始吹起，到现在不到3年时间已经进入颓势，正是由于处在美国逆全球化的背景导致的。</p>
<p>一个小细节是特朗普在当下这个敏感时期提到了第三任期的事<sup>3</sup>，这是留一个话头。当经济衰退时，特朗普这时就可以用手上的钱收拢人心，这里有一个很长的时间的缓和期。如果这个事能够做成，民粹的结构就会慢慢形成，特朗普的基本盘就稳了。 </p>
<p>与此同时，中国正在形成一套有别于美式主导的“新全球化”模式。大国领导人密集会见国际工商界代表<sup>4</sup>，从侧面体现出中国主动构建开放型世界经济的意图。在美国日益封闭、排斥外资的背景下，被排除的国际资本正在寻找新的承接地，中国正是这一新环境的积极拥抱者。因此，中美之间的全球化路径正在发生深层次分化——美国走向本土主义，中国则推动更具包容性的全球化框架。</p>
<p>美国试图推动的产业回流在现实中面临重重阻力。制造业回归的逻辑应当是：优先满足本国基本需求，其后借助产品在国际市场的性价比参与全球竞争，最终在某一细分产业形成领先地位。然而，美国已失去了支撑这一逻辑的完整产业链、劳动力基础和成本优势。因此，即便关税措施愈发严厉，其产业重建目标也难以达成。<strong>因此，美国的关税大棒不会对我们造成太多的实质影响，因为中美两个国家发展的底层逻辑已经在悄然改变。</strong></p>
<p>2025年4月3日，特朗普正式公布新一轮关税政策。政策公布后，并未展现“利空出尽即利好”的市场特征，反而进一步放大了市场的不确定性。首先，会议<strong>未明确界定本轮关税政策的终止条件</strong>；其次，亦<strong>未否认未来不存在更大幅度的追加关税</strong>。尽管基准关税税率从竞选时期提出的20%回落至10%，但其整体幅度依然属于高位水平。同时，特朗普在宣布关税政策时明确提到通过关税的收益可以用于还美债、减税等。如果关税政策不达标的话，第一步关税政策带来的破窗效应会激发后续更激进的贸易政策。</p>
<p>可以预见的是，各国将陆续出台针对性反制措施，国际贸易关系将陷入“以邻为壑”的恶性竞争格局。打破这一僵局的关键，在于中国能否依靠新兴、不可替代的贸易品类撑起独立于美元结算体系的新贸易环流，从而绕开“美元回流—赤字输出—再全球化”的旧有死循环，构建可持续的全球经济新秩序。</p>
<p><strong>2025.4.6日补</strong></p>
<p>背景：弹劾案通过，韩国总统尹锡悦被罢免<sup>6</sup>；中国对原产于美国的所有进口商品加征34%关税<sup>7</sup>；东部战区于台湾海峡演习<sup>8</sup></p>
<p>台湾问题之所以长期处于紧平衡状态，关键在于中国始终顾虑一旦采取大动作，可能会成为国际社会的众矢之的，进而被施加包括贸易成本在内的一系列经济制裁。然而，此前的台海军演已经间接表明，这种顾虑在当前的战略考量中已不再是决定性因素。俄乌战争爆发三年，最终仍回归到谈判桌进行博弈，足以说明，即便战争带来巨大冲击，最终解决依然仰赖实力背后的筹码。相较之下，中国作为国力远超俄罗斯的大国，在面对美国挑起的关税战时，对统一台湾后可能引发的外部经济压力将愈发不以为意。从这一角度看，美国全面打响关税战，反而可能间接推动了中国加速解决台湾问题的进程。与此同时，韩国总统尹锡悦被罢免也侧面反映出美国在亚洲地区的影响力正在削弱，而这一点在新兴格局中意义重大。可以预见，在中国率先发起关税反击之后，更多国家可能会加入到反击阵营，全球局势也将随之变得更加混沌不明。在这种不确定性增强的大背景下，真正决定国家话语权的，将是清晰的产业主导能力与坚实的军事力量，它们将在纷乱中不断凸显一个国家真正的价值与地位。</p>
<p>新闻来源：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.reuters.com/world/us/us-reviewing-federal-contracts-grants-harvard-over-antisemitism-allegations-2025-03-31/?utm_source=chatgpt.com">https://www.reuters.com/world/us/us-reviewing-federal-contracts-grants-harvard-over-antisemitism-allegations-2025-03-31/?utm_source=chatgpt.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.businessinsider.com/federal-agencies-musk-doge-targeted-list-2025-2?utm_source=chatgpt.com">https://www.businessinsider.com/federal-agencies-musk-doge-targeted-list-2025-2?utm_source=chatgpt.com</a></li>
<li><a target="_blank" rel="noopener" href="https://wallstreetcn.com/articles/3744259">https://wallstreetcn.com/articles/3744259</a></li>
<li><a target="_blank" rel="noopener" href="https://wallstreetcn.com/articles/3744176">https://wallstreetcn.com/articles/3744176</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cls.cn/detail/1992222">https://www.cls.cn/detail/1992222</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cls.cn/detail/1993771">https://www.cls.cn/detail/1993771</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cls.cn/detail/1993843">https://www.cls.cn/detail/1993843</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cls.cn/detail/1990938">https://www.cls.cn/detail/1990938</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag"># 特朗普</a>
              <a href="/tags/%E5%85%B3%E7%A8%8E/" rel="tag"># 关税</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/20/3.20/" rel="prev" title="2025.3.20 日本央行维持汇率不变">
      <i class="fa fa-chevron-left"></i> 2025.3.20 日本央行维持汇率不变
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/09/4.9/" rel="next" title="2025.4.9 特朗普关税政策背后的思考2">
      2025.4.9 特朗普关税政策背后的思考2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">noword</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noword</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
